<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Presenting Information Technology</title>

<link rel="stylesheet" href="css/pit.css">

</head>

<body>

<div id="container">

	<header>
    	<h1>Presenting Information Technology</h1>
    </header>
    
    <nav>
    
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="displayEvents.php">Display Events</a></li>
            <li><a href="displayPresenters.php">Display Presenters</a></li>
        	<li><a href="pitLogin.php">Sign On</a></li>
            <li><a href="contactForm.php">Contact Us</a></li>
        </ul>
    	<div class="clearFloat"></div>
    
    </nav>
    
    <main>
    
    	<h1>Welcome to Presenting Information Technology better known as the PIT System!</h1>
    
    </main>
    
    
    
    <footer>
    	<p>Copyright &copy; <script> var d = new Date(); document.write (d.getFullYear());</script> All Rights Reserved</p>
    </footer>




</div>
</body>
</html>
